<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt Wang</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/jetbrains-mono-2");
      :root {
        font-size: 15px;
      }
      body {
        margin: 0 auto 0 auto;
        max-width: 700px;
      }
      body {
        font-family: "JetBrains Mono";
        font-size: 1rem;
        color: #657b83;
        background-color: #fdf6e3;
      }
      a {
        color: #839496;
      }
      .container {
        margin: 10px;
      }
      h1,
      h2 {
        color: #586e75;
        font-variant: small-caps;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      blockquote {
        font-style: italic;
      }
      #contact {
        font-size: 1rem;
        color: #839496;
      }
      #contact span {
        margin-right: 6px;
      }
      #avatar {
        float: right;
        margin: 0 10px 0 10px;
      }
      .footer {
        font-size: 0.8rem;
        color: #93a1a1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Matt Wang</h1>
        <blockquote>
          <q>A loss may turn out to be a gain.</q>
          - <a href="https://en.wikipedia.org/wiki/Huainanzi">Huainanzi</a>
        </blockquote>
      </header>

      <main>
        <section>
          <h2>About me</h2>

          <img id="avatar" src="img/avatar-90px.jpg" alt="Photo" />

          <p>
            Hi! I am "Matt". Originally from Hubei, China, my academic journey
            took me through Xi'an Jiao Tong University (Shaanxi, China) and
            Beihang University (Beijing, China). Then I found I was not for
            academia, and professional world in the tech industry is more
            fulfilling.
          </p>
        </section>

        <section>
          <h2>Work &amp; life</h2>

          <p>
            My career began in Beijing where I accumulated substantial industry
            experience at Sun Microsystems, Dell/EMC and Yahoo!, followed by a
            brief but insightful technical exploration in California's Bay Area,
            and later at JD.COM in Beijing again.
          </p>

          <p>
            Since relocating to Switzerland in 2017 together with my wife and
            our boy, I've been working as a software engineer at Google
            Switzerland while embracing rural life in the Zurich countryside.
          </p>

          <p>
            This Alpine nation has become my 3rd (or perhaps 4th) spiritual
            home. While learning German remains an ongoing challenge, the
            majestic landscapes have gifted me with alpine hiking adventures,
            exhilarating skiing experiences, and profound appreciation for
            tranquil living.
          </p>
        </section>

        <section>
          <h2>Interests &amp; hobbies</h2>

          <p>
            Outside of work, I enjoy playing
            <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a> (though I
            mostly watch videos these days), experimenting with automated
            workflows, and tinkering with Linux servers. I am committed to
            lifelong learning and striving to keep pace with new technologies in
            this AI era.
          </p>

          My projects for fun:
          <a href="https://pypi.org/project/ydiff/">ydiff</a>,
          <a href="https://gcalexporter.com">gcalexporter</a>.
        </section>

        <section>
          <h2>Connect</h2>

          <p id="contact">
            <span>📩 matt<!--no spider-->&#119;yl&#64;g&#109;ail&#46;com</span>
            <span>
              🔗 <a href="https://www.linkedin.com/in/ymattw">in/ymattw</a>
            </span>
            <span>🐙 <a href="https://github.com/ymattw">ymattw</a></span>
          </p>
        </section>
      </main>

      <footer class="footer">
        <p>Last updated: 2025-03-01</p>
      </footer>
    </div>
  </body>
</html>
